// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s
@progress-mini-width: 44px;
@progress-height: 3px;
@progress-height-1: @progress-height;
@progress-height-2: @progress-height * 2;
@progress-height-3: @progress-height * 3;
@progress-height-4: @progress-height * 4;
@progress-height-5: @progress-height * 5;
@progress-height-6: @progress-height * 6;
@progress-height-7: @progress-height * 7;
@progress-height-8: @progress-height * 8;

@progress-space: 4px;
@progress-space-3: @progress-space * 3;
@progress-space-4: @progress-space * 4;

@progress-font-size: 16px;
@progress-text-color: @text-level-1-color;
@progress-text-line-height: @text-line-height;
