// 组件允许单个组件打包，因此默认引入公共基础样式

@import "../../base.less";

@import "./_var.less";

.@{prefix}-mask {
  position: fixed;
  z-index: @mask-z-index;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: @mask-bg-color;

  &--transparent {
    position: fixed;
    z-index: @mask-z-index;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
