@import "./_var.less";

.button() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  cursor: pointer;
  transition: all .3s;
  user-select: none;
  touch-action: manipulation;
  font-size: @btn-font-default;
  height: @btn-height-default;
  background-color: transparent;
  outline: none;
  padding-left: @btn-padding-horizontal-default;
  padding-right: @btn-padding-horizontal-default;
  border: 0;
  border-radius: @btn-border-radius;
  overflow: hidden;
}

.button-size(@height, @font-size, @padding-horizontal, @border-width: @btn-border-width) {
  height: @height;
  font-size: @font-size;
  padding-left: @padding-horizontal - @border-width;
  padding-right: @padding-horizontal - @border-width;

  .@{prefix}-icon {
    font-size: @btn-icon-size;
  }

  .@{prefix}-loading {
    font-size: @btn-loading-size;
  }
}
