@import "../../base.less";

@import "./_var.less";

.@{prefix}-drawer {
  &__sidebar {
    width: calc(100vw * .7);
    height: 100%;
    background: #fff;
    padding-left: 14px;
  }

  &__sidebar-item {
    display: flex;
    align-items: center;
  }

  &__sidebar-item-name {
    padding: 12px 0;
    border-bottom: 1px solid #e6e6e6;
    flex: 1;
    margin-left: 8px;
  }

  &__sidebar-item-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}
