// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component:组件名，如button，
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如color、height、radius等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s

// 背景色
@noticebar-bg-color-1: #D4E3FC;
@noticebar-bg-color-2: #FFE9E9;

// 文本色
@noticebar-text-color-1: #0052D9;
@noticebar-text-color-2: #E34D59;

// 文本大小
@noticebar-text-font-size: 14px;

@noticebar-icon-color-1: @primary-color;
@noticebar-icon-color-2: @error-color;

@noticebar-min-height: 22px;

@noticebar-icon-size: 22px;
